{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/question_page/question_page",
    "pages/help_page/help_page",
    "pages/outsideWebkit/outsideWebkit"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "答题赢周边大作战",
    "navigationBarTextStyle":"black"
  }
}
